<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ingreso a 5Ctrl Smart Parking</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Capriola&effect=shadow-multiple" rel="stylesheet" type="text/css">
    



</head>


<body background = "https://imagizer.imageshack.com/img923/9932/2k6PxB.png" style="background-repeat: no-repeat; background-position: center;background-attachment: fixed;background-size: cover;" ></body>
 
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>

<h1><div class="font-effect-shadow-multiple">Salida<div></h1> 
	
	
	<style type="text/css">
	
body {
    font-family: font-family: Capriola, sans-serif, sans-serif, "sans-serif",
          Times, serif;
    color: black;
    font-size: 1.2vw;
    text-align: center;
    display: block;
    }
    
    h1 {font-family: Capriola, sans-serif}
    
    p {font-family: 'Happy Monkey', cursive, sans-serif; font-size: 1.4vw}

    a {font-family: 'Happy Monkey', cursive, sans-serif; font-size: 1.4vw}
    
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
        
</style></h1>


    <form action="#" th:action="@{/salida}" th:object="${ingresodto}" method="post">
    
    	<p>Cédula: <input autofocus type="text" placeholder="12345678" pattern= "[0-9]+" th:field="*{cedula}"  minlength="8" maxlength="8" required/></p>
    	 
         
        <p><input type="submit" value="Enviar" style="font-size: 18pt; font-family: Capriola; width:130px; height:46px" /> <input type="reset" value="Borrar" style="font-size: 18pt; font-family: Capriola; width:130px; height:46px" /></p>
    </form>
    
<a href="/smartParking">Volver al inicio </a>

</body>
</html>