<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ingreso a 5Ctrl Smart Parking</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Capriola&effect=shadow-multiple" rel="stylesheet" type="text/css">
    


</head>


<body background = "https://imagizer.imageshack.com/img924/6263/Ah3eBq.png" style="background-repeat: no-repeat; background-position: center; background-attachment: fixed; background-size: cover;" ></body>
 
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>


<h1><div class="font-effect-shadow-multiple">No hay lugares disponibles<div></h1> 


<a href="/smartParking">Volver al inicio </a>	
	<style type="text/css">
body {
    font-family: font-family: Capriola, sans-serif, sans-serif, "sans-serif",
          Times, serif;
    color: black;
    font-size: 1.2vw;
    text-align: center;
    display: block;
    }
    
    h1 {font-family: Capriola, sans-serif}
    
    p {font-family: 'Happy Monkey', cursive, sans-serif; font-size: 1.4vw}

    a {font-family: 'Happy Monkey', cursive, sans-serif; font-size: 1.4vw}
    
  ul.navbar {
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em }
        
</style></h1>
<br> <br/>

    
    


</body>
</html>