<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Capriola&effect=shadow-multiple" rel="stylesheet" type="text/css">

    
        
    	
    <title>Ingreso a 5Ctrl Smart Parking</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<style>
	
	
	
    body {
        font-family: font-family: Capriola, sans-serif, sans-serif, "sans-serif",
          Times, serif;
        color: black;
        font-size: 1.2vw;
        text-align: center;
        display: block;
        }
    

    h1 {font-family: Capriola, sans-serif}
    
    p {font-family: 'Happy Monkey', cursive, sans-serif; font-size: 1.4vw}

    a {font-family: 'Happy Monkey', cursive, sans-serif; font-size: 1.4vw}
    

    ul.navbar {
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em }
        
    </style>

</head>

<body background = "https://imagizer.imageshack.com/img924/6263/Ah3eBq.png" style="background-repeat: no-repeat; background-position: center; background-attachment: fixed; background-size: cover;" ></body>


<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
<br> <br/>
	

<h1><div class="font-effect-shadow-multiple">Ingreso<div></h1>
	


    <form action="#" th:action="@{/ingreso}" th:object="${ingresodto}" method="post">
    
     
        <p>Cédula: <input  autofocus type="text" placeholder="12345678" pattern="[0-9]+" min="7" maxlength="8" required  th:field="*{cedula}"></p>  
               
        <p><input type="submit" value="Enviar" style="font-size: 18pt; font-family: Capriola; width:130px; height:46px" /> <input type="reset" value="Borrar" style="font-size: 18pt; font-family: Capriola; width:130px; height:46px" /></p>
        <a href="/smartParking">Volver al inicio </a>
        
    </form>
    


</body>
</html>
